<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Encriptador / Desencriptador</title>
</head>
<body>
    <div class="container">
        <h1>Encriptador / Desencriptador</h1>
        <label for="texto">Texto:</label>
        <input type="text" id="texto">

        <label for="opcion">Selecciona una opción:</label>
        <select id="opcion">
            <option value="encriptar">Encriptar</option>
            <option value="desencriptar">Desencriptar</option>
        </select>

        <button onclick="procesar()">Procesar</button>

        <label for="resultado">Resultado:</label>
        <input type="text" id="resultado" readonly>

        <button onclick="copiarResultado()">Copiar al Portapapeles</button>
    </div>

    <footer>
        <p>Desarrollado por Lucas Ferreyra, estudiante de Programación 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
